{
  "name": "vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run generate",
    "generate": "node pageBuilder.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  }
}
